TOPOTUSHKI/LoginPage.xaml

<Page x:Class="TOPOTUSHKI.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TOPOTUSHKI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage" FontFamily="Comic Sans MS">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Авторизация" Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,0,20" FontSize="20"></TextBlock>
            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
                <TextBlock Text="Логин: "></TextBlock>
                <TextBox Name="LogIn_TextBox" Width="150"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
                <TextBlock Text="Пароль: "></TextBlock>
                <TextBox Name="Password_TextBox" Width="150"></TextBox>
            </StackPanel>
            <Button Content="Авторизоваться" Click="LogInBtn_Click" Margin="0,20,0,20"></Button>
            <Button Content="Зайти как гость" Name="GuestAccessBtn" Click="GuestAccessBtn_Click"/>
        </StackPanel>
    </Grid>
</Page>
