TOPOTUSHKI/OrderWindow.xaml

<Window x:Class="TOPOTUSHKI.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TOPOTUSHKI"
        mc:Ignorable="d"
        Title="OrderWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Дата формирования заказа" Grid.Column="0" Grid.Row="0"></TextBlock>
        <TextBlock Text="Дата доставки заказа" Grid.Column="0" Grid.Row="1"></TextBlock>
        <TextBlock Text="ФИО клиента" Grid.Column="0" Grid.Row="2"></TextBlock>
        <TextBlock Text="Номер заказа" Grid.Column="0" Grid.Row="3"></TextBlock>
        <TextBlock Text="Пункт выдачи" Grid.Column="0" Grid.Row="5"></TextBlock>

        <DatePicker Name="OrderDate" Grid.Row="0" Grid.Column="1"></DatePicker>
        <DatePicker Name="DeliveryDate" Grid.Row="1" Grid.Column="1"></DatePicker>

        <TextBlock Name="ClientName" Grid.Column="1" Grid.Row="2"></TextBlock>
        <TextBlock Name="OrderID" Grid.Column="1" Grid.Row="3"></TextBlock>

        <ListView Name="OrderListView" Grid.Row="4" Grid.Column="1" FontFamily="Comic Sans MS" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="170" ></ColumnDefinition>
                            <ColumnDefinition Width="800"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Image Width="170" Height="130" Grid.Column="0" Grid.RowSpan="4"  Stretch="Uniform" HorizontalAlignment="Center">
                            <Image.Source>
                                <Binding Path="ProductPhoto">
                                    <Binding.TargetNullValue>
                                        <ImageSource>
                                            Resources/picture.png
                                        </ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>

                        <TextBlock Text="{Binding ProductName}" FontWeight="Bold" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" FontSize="20" ></TextBlock>
                        <TextBlock Text="{Binding ProductDescription}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" FontSize="20" ></TextBlock>
                        <TextBlock Text="{Binding ProductManufacturer}" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" FontSize="20" ></TextBlock>
                        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="3">
                            <TextBlock Text="{Binding ProductCost}" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" FontSize="20" TextWrapping="Wrap" ></TextBlock>
                            <TextBlock Text=" рублей" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" FontSize="20" TextWrapping="Wrap" ></TextBlock>
                        </StackPanel>
                        <TextBlock Text="Скидка" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" FontSize="20" ></TextBlock>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="1" >
                            <TextBlock Text="{Binding ProductDiscountAmount}" HorizontalAlignment="Right" FontSize="40" ></TextBlock>
                            <TextBlock Text="%" HorizontalAlignment="Right" FontSize="40" ></TextBlock>
                        </StackPanel>

                        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Name="DelBtn" Click="DelBtn_Click" Content="Удалить" Margin="0,0,20,0"></Button>
                            <Button Name="MinusBtn" Width="30" Content="-" Click="MinusBtn_Click"></Button>
                            <TextBlock Text="{Binding OrderedCount}" FontSize="20" Name="CountTB" Margin="10,6,10,0"></TextBlock>
                            <Button Name="PlusBtn" Width="30" Content="+" Click="PlusBtn_Click"></Button>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Name="SaveOrderBtn" Click="SaveOrderBtn_Click" Content="Сохранить" Grid.Column="1" Grid.Row="6"></Button>
        <Button Name="BackBtn" Click="BackBtn_Click" Content="Назад" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Right" ></Button>
        <ComboBox Name="PickupPoint_ComboBox"  Grid.Column="1"  Grid.Row="5">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding PickupPointIndex}" ></TextBlock>
                        <TextBlock Text=", "></TextBlock>
                        <TextBlock Text="{Binding PickupPointCity}" ></TextBlock>
                        <TextBlock Text=", "></TextBlock>
                        <TextBlock Text="{Binding PickupPointStreet}" ></TextBlock>
                        <TextBlock Text=", "></TextBlock>
                        <TextBlock Text="{Binding PickupPointNumber}" ></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Grid>
</Window>
