TOPOTUSHKI/TopotushkiPage.xaml

<Page x:Class="TOPOTUSHKI.TopotushkiPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TOPOTUSHKI"
      mc:Ignorable="d"      
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductPage" FontFamily="Comic Sans MS">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <StackPanel Margin="10" HorizontalAlignment="Left">
                <TextBlock Text="Введите название для поиска"></TextBlock>
                <TextBox Name="SearchTextBox" Width="175" Margin="5" TextChanged="SearchTextBox_Changed"></TextBox>
            </StackPanel>
            <StackPanel Margin="10">
                <RadioButton Name="OrderBy" Checked="OrderBy_Checked" ></RadioButton>
                <RadioButton Name="OrderByDescending" Checked="OrderByDescending_Checked"></RadioButton>
            </StackPanel>
            <StackPanel Margin="0,10,10,10">
                <TextBlock Text="Сортировка по возрастанию"></TextBlock>
                <TextBlock Text="Сортировка по убыванию"></TextBlock>
            </StackPanel>
            <StackPanel Margin="10">
                <TextBlock Text="Фильтрация по скидке"></TextBlock>
                <ComboBox  Name="DiscountComboBox" SelectionChanged="DiscountComboBox_SelectionChanged">
                    <TextBlock>Все</TextBlock>
                    <TextBlock>от 0% до 10%</TextBlock>
                    <TextBlock>от 10% до 15%</TextBlock>
                    <TextBlock>15% и более</TextBlock>
                </ComboBox>
            </StackPanel>
            <StackPanel Margin="20,20,0,0">
                <TextBlock Text="Показано" HorizontalAlignment="Center"></TextBlock>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Name="RemainCount"/>
                    <TextBlock Text="из" HorizontalAlignment="Center" Margin="5,0,5,0"></TextBlock>
                    <TextBlock Name="InitialCount"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <TextBlock Text="Вы авторизованы как:" Margin="5"></TextBlock>
            <TextBlock Name="LastName_TB" Margin="5,5,0,5"></TextBlock>
            <TextBlock Name="FirstName_TB" Margin="5,5,0,5"></TextBlock>
            <TextBlock Name="Patronymic_TB" Margin="5,5,15,5"></TextBlock>
            <TextBlock Name="Role_TB" Margin="5,5,5,5"></TextBlock>
        </StackPanel>
        <Button Name="MakeOrderBtn" Visibility="Hidden" Content="Сделать заказ" Click="MakeOrderBtn_Click" Margin="0,0,15,0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>

        <ListView Name="ShoesListView" Grid.Row="2" FontFamily="Comic Sans MS" >
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Добавить к заказу" Click="MenuItem_Click" ></MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="170" ></ColumnDefinition>
                            <ColumnDefinition Width="800"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>


                        <Image Width="170" Height="130" Grid.Column="0" Grid.RowSpan="4"  Stretch="Uniform" HorizontalAlignment="Center">
                            <Image.Source>
                                <Binding Path="ProductPhoto">
                                    <Binding.TargetNullValue>
                                        <ImageSource>
                                            Resources/picture.png
                                        </ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>

                        <TextBlock Text="{Binding ProductName}" FontWeight="Bold" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" FontSize="20" ></TextBlock>
                        <TextBlock Text="{Binding ProductDescription}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" FontSize="20" ></TextBlock>
                        <TextBlock Text="{Binding ProductManufacturer}" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" FontSize="20" ></TextBlock>
                        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="3">
                            <TextBlock Text="{Binding ProductCost}" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" FontSize="20" TextWrapping="Wrap" ></TextBlock>
                            <TextBlock Text=" рублей" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" FontSize="20" TextWrapping="Wrap" ></TextBlock>

                        </StackPanel>
                        <TextBlock Text="Скидка" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" FontSize="20" ></TextBlock>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="1" >
                            <TextBlock Text="{Binding ProductDiscountAmount}" HorizontalAlignment="Right" FontSize="40" ></TextBlock>
                            <TextBlock Text="%" HorizontalAlignment="Right" FontSize="40" ></TextBlock>

                        </StackPanel>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>